<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="title">
        <h1>Our Pricing</h1>
      </div>

      <div class="toggle">
        <p class="annually">Annually</p>
        <div class="toggler">
          <div class="bar">
            <div class="roller"></div>
          </div>
        </div>
        <p class="monthly">Monthly</p>
      </div>

      <div class="article-holder">
        <article class="cards">
          <div class="card-holder">
            <div class="card card-one">
              <div class="card-title">
                <p>Basic</p>
              </div>
              <div class="card-amount one">
                <h1><span>$</span>199.99</h1>
              </div>
              <div class="card-features">
                <div class="line-div"></div>
                <p>500 GB Storage</p>
                <div class="line-div"></div>
                <p>2 Users Allowed</p>
                <div class="line-div"></div>
                <p>Send up to 3 GB</p>
                <div class="line-div"></div>
              </div>
              <button>LEARN MORE</button>
            </div>
          </div>
          <div class="card-holder">
            <div class="card card-two">
              <div class="card-title">
                <p>Professional</p>
              </div>
              <div class="card-amount two">
                <h1><span>$</span>249.99</h1>
              </div>
              <div class="card-features">
                <div class="line-div"></div>
                <p>1 TB Storage</p>
                <div class="line-div"></div>
                <p>5 Users Allowed</p>
                <div class="line-div"></div>
                <p>Send up to 10 GB</p>
                <div class="line-div"></div>
              </div>
              <button class="btn">LEARN MORE</button>
            </div>
          </div>
          <div class="card-holder">
            <div class="card card-three">
              <div class="card-title">
                <p>Master</p>
              </div>
              <div class="card-amount three">
                <h1><span>$</span>399.99</h1>
              </div>
              <div class="card-features">
                <div class="line-div"></div>
                <p>2 TB Storage</p>
                <div class="line-div"></div>
                <p>10 Users Allowed</p>
                <div class="line-div"></div>
                <p>Send up to 20 GB</p>
                <div class="line-div"></div>
              </div>
              <button>LEARN MORE</button>
            </div>
          </div>
        </article>
      </div>
    </main>

    <!-- Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB Storage 2 Users
    Allowed Send up to 3 GB Learn More Professional &dollar;24.99 &dollar;249.99
    1 TB Storage 5 Users Allowed Send up to 10 GB Learn More Master
    &dollar;39.99 &dollar;399.99 2 TB Storage 10 Users Allowed Send up to 20 GB
    Learn More -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Okungbaye Ajibola</a>.
    </div>
    <script src="app.js"></script>
  </body>
</html>
